//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// COLORS
#define COLOR_LIGHT_GREY          [UIColor colorWithRed:(229.0/255.0) green:(229.0/255.0) blue:(234.0/255.0) alpha:1]

#define FONT_BASENAME           @"Helvetica "